<!DOCTYPE html>
<html lang="en">
    <head>
    </head>
    <style>
        .searchbar-outer{
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        form{
            margin: 0 auto 1.5rem auto;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        

        .sb{
            
            border-radius: 10px;

        }
        input{
            width:200px;
            height:30px;
            padding-left: 10px;
            padding-right: 10px;
            border: none;
            border: none;background: rgb(220,220,220);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            
        }
        button{
            width:50px;
            height:32px;
            border: none;background: rgb(220,220,220);
            border: none;
            padding: 0px;
            line-height: 0px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>
    <body>
        <div class="searchbar-outer">
        <form action="https://www.duckduckgo.com/">
            <div class="sb">
            
            <input type="text" name="q" placeholder="Search DuckDuckGo" autocomplete="off">
            </div>
            <button type="submit" class="searchBtn">
            	&#x1F50E;&#xFE0E;
            </button>
        </div>
    </div>
            
    </body>
</html>
